<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>חיזוי מחיר שכירות בתל אביב</title>
    <style>
        :root {
            --bg-color: #f2f6fa;
            --container-bg: #ffffff;
            --text-color: #333;
            --button-bg: #007bff;
            --button-hover: #0056b3;
        }
        body.dark-mode {
            --bg-color: #1e1e1e;
            --container-bg: #2c2c2c;
            --text-color: #f1f1f1;
            --button-bg: #6c63ff;
            --button-hover: #574b90;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            direction: rtl;
            transition: background 0.4s, color 0.4s;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: var(--container-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        label i {
            margin-left: 8px;
            color: var(--button-bg);
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: white;
        }

        button {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            background-color: var(--button-bg);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--button-hover);
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }

        .top-bar {
            text-align: center;
            margin-top: 15px;
        }

        .toggle-dark {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: var(--text-color);
        }

        .loader {
            display: none;
            text-align: center;
            margin-top: 15px;
        }

        .loader.show {
            display: block;
        }
    </style>
    <!-- אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="top-bar">
    <button class="toggle-dark" onclick="toggleDarkMode()">
        🌙 החלף מצב כהה/בהיר
    </button>
</div>

<div class="container">
    <h1>🔍 חיזוי מחיר שכירות</h1>
    <form action="/predict" method="post" onsubmit="showLoader()">
        <label for="area"><i class="fa-solid fa-ruler-combined"></i> שטח דירה (מ"ר):</label>
        <input type="number" name="area" id="area" step="0.1" required>

        <label for="building_tax"><i class="fa-solid fa-coins"></i>ועד בית:</label>
        <input type="number" name="building_tax" id="building_tax" step="0.1">

        <label for="distance_from_center"><i class="fa-solid fa-location-dot"></i> מרחק מהמרכז (בק"מ):</label>
        <input type="number" name="distance_from_center" id="distance_from_center" step="0.1">

        <label for="elevator"><i class="fa-solid fa-elevator"></i> מעלית:</label>
        <select name="elevator" id="elevator" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="floor"><i class="fa-solid fa-stairs"></i> קומה:</label>
        <input type="number" name="floor" id="floor" required>

        <label for="handicap"><i class="fa-solid fa-wheelchair"></i> נגישות לנכים:</label>
        <select name="handicap" id="handicap" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="has_balcony"><i class="fa-solid fa-building"></i> מרפסת:</label>
        <select name="has_balcony" id="has_balcony" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="has_bars"><i class="fa-solid fa-border-top-left"></i> סורגים:</label>
        <select name="has_bars" id="has_bars" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="has_safe_room"><i class="fa-solid fa-house-lock"></i> ממ"ד:</label>
        <select name="has_safe_room" id="has_safe_room" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="is_furnished"><i class="fa-solid fa-couch"></i> מרוהט:</label>
        <select name="is_furnished" id="is_furnished" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="is_renovated"><i class="fa-solid fa-paint-roller"></i> משופץ:</label>
        <select name="is_renovated" id="is_renovated" required>
            <option value="1">כן</option>
            <option value="0">לא</option>
        </select>

        <label for="monthly_arnona"><i class="fa-solid fa-money-bill-wave"></i> ארנונה חודשית:</label>
        <input type="number" name="monthly_arnona" id="monthly_arnona" step="0.1">

        <label for="neighborhood"><i class="fa-solid fa-map-marker-alt"></i> שכונה:</label>
        <input type="text" name="neighborhood" id="neighborhood" required>

        <label for="property_type"><i class="fa-solid fa-house"></i> סוג נכס:</label>
        <select name="property_type" id="property_type" required>
            <option value="דירה">דירה</option>
            <option value="דירת גן">דירת גן</option>
            <option value="גג/פנטהאוז">גג/פנטהאוז</option>
        </select>

        <label for="total_floors"><i class="fa-solid fa-building-columns"></i> סה"כ קומות בבניין:</label>
        <input type="number" name="total_floors" id="total_floors" required>

        <button type="submit">חשב מחיר</button>

        <div class="loader" id="loader">
            <p>⏳ מחשב...</p>
        </div>
    </form>
</div>

<div class="footer">
    &copy; 2025 - פרויקט חיזוי דירות בתל אביב
</div>

<script>
    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
    }

    function showLoader() {
        document.getElementById("loader").classList.add("show");
    }
</script>

</body>
</html>
