<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>תוצאה</title>
    <style>
        :root {
            --bg-color: #f2f6fa;
            --card-bg: #ffffff;
            --text-color: #333;
            --button-bg: #007bff;
            --button-hover: #0056b3;
        }

        body.dark-mode {
            --bg-color: #1e1e1e;
            --card-bg: #2c2c2c;
            --text-color: #f1f1f1;
            --button-bg: #6c63ff;
            --button-hover: #574b90;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            direction: rtl;
            transition: background 0.4s, color 0.4s;
        }

        .container {
            max-width: 500px;
            margin: 100px auto;
            background: var(--card-bg);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .price {
            font-size: 30px;
            font-weight: bold;
            color: var(--button-bg);
        }

        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            background-color: var(--button-bg);
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: var(--button-hover);
        }

        .toggle-dark {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: var(--text-color);
        }

    </style>
</head>
<body>

    <button class="toggle-dark" onclick="toggleDarkMode()">🌙 החלף מצב</button>

    <div class="container">
        <h2>💰 מחיר השכירות החזוי:</h2>
        <div class="price">{{ prediction }} ש"ח</div>
        <a href="/" class="back-button">🔁 חזור להזנת נתונים</a>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
